name=adri_tools_v2
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Multiple utility tools for string managment and more.
paragraph=
category=Other
url=https://github.com/AdriLighting
architectures=avr, esp8266
includes=
depends=

